{
  "name": "@nimbletools/ntcli",
  "version": "0.0.1",
  "description": "Command-line interface for NimbleTools MCP Platform - deploy, manage, and integrate MCP servers with Claude Desktop",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "langchain",
    "cli",
    "nimbletools"
  ],
  "homepage": "https://www.nimbletools.ai",
  "bugs": {
    "url": "https://github.com/nimbletools/ntcli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimbletools/ntcli.git"
  },
  "license": "MIT",
  "author": {
    "name": "NimbleTools",
    "email": "support@nimbletools.ai",
    "url": "https://www.nimbletools.ai"
  },
  "main": "dist/index.js",
  "bin": {
    "ntcli": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "use-node": "nvm use",
    "setup": "nvm use && npm install",
    "test-cli": "nvm use && node dist/index.js"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inquirer": "^12.9.0",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
